<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html" />
    <meta name="author" content="GallerySoft.info" />
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .nut{
            border: 1px solid #dddddd;
            width: 73px;
            height: 33px;
            text-align: center;
            line-height: 33px;
            background-color: #eeeeee;
            border-radius: 2px;
            float: left;
            margin-left: 5px;
            margin-top: 7px;
            cursor: pointer;
        }
        .nut:active, .nut2:active, .nut3:active{
            -webkit-transform: scale(0.9);

        }
        .nut2{
            border: 1px solid #dddddd;
            width: 152px;
            height: 33px;
            text-align: center;
            line-height: 33px;
            background-color: #eeeeee;
            border-radius: 2px;
            float: left;
            margin-left: 5px;
            margin-top: -33px;
            cursor: pointer;
        }
        .nut3{
            border: 1px solid #dddddd;
            width: 73px;
            height: 74px;
            text-align: center;
            line-height: 74px;
            background-color: #eeeeee;
            border-radius: 2px;
            float: left;
            margin-left: 5px;
            margin-top: 7px;
            cursor: pointer;
        }
        .calc_in{
            width: 312px;
            border: none;
            height: 61px;
            margin: 10px 0 10px 5px  ;
            background: url("bg.png") no-repeat;
            background-size: 312px 61px;
            position: relative;
        }
        #calc_in{
            border: none;
            margin: 0;
            padding-left: 10px;
            padding-right: 10px;
            top:0;
            background-color: transparent;
            left: 0;
            width: 290px;
            text-align: right;
            height: 56px;
            font-size: 40px;
        }
    </style>
</head>
<body>
<div style="width: 332px; height: 343px;background: url(bg-div.png) no-repeat" >
    <div id="calc">
        <div class="calc_in">
            <input type="text" readonly="readonly" name="calc_in" id="calc_in"/>
        </div>
        <div >
            <div class="nut" onclick="m('memory','mc')">MC</div>
            <div class="nut" onclick="m('memory','m+')">M+</div>
            <div class="nut" onclick="m('memory','m-')">M-</div>
            <div class="nut" onclick="m('memory','mr')">MR</div>
            <div class="nut" onclick="phep('calc','c')">C</div>
            <div class="nut" onclick="phep('calc','+/-')">+ / -</div>
            <div class="nut" onclick="phep('calc','/')">/</div>
            <div class="nut" onclick="phep('calc','*')">x</div>
            <div class="nut" onclick="add('calc','7')">7</div>
            <div class="nut" onclick="add('calc','8')">8</div>
            <div class="nut" onclick="add('calc','9')">9</div>
            <div class="nut" onclick="phep('calc','-')">-</div>
            <div class="nut" onclick="add('calc','4')">4</div>
            <div class="nut" onclick="add('calc','5')">5</div>
            <div class="nut" onclick="add('calc','6')">6</div>
            <div class="nut" onclick="phep('calc','+')">+</div>
            <div class="nut" onclick="add('calc','1')">1</div>
            <div class="nut" onclick="add('calc','2')">2</div>
            <div class="nut" onclick="add('calc','3')">3</div>
            <div class="nut3" onclick="phep('calc','=')">=</div>
            <div>
                <div class="nut2" onclick="add('calc','0')">0</div>
                <div class="nut"style="margin-top: -33px" onclick="add('calc','.')">.</div>
            </div>
        </div>
        <img id=" logo" src="logo.png" style="width: 33px;height: 33px; margin:20px 0 0 140px "/>
    </div>

</div>
<script type="text/javascript">
    so = new Array();
    var calcul=0;
    var pas_ch=0;
    var mo=0;
    function start(id)
    {
        goi(id+'_in').value=0;
        so[id] = new Array('=',1,'0','0',0);
        document.getElementById(id +'in').focus();
    }
    document.getElementById('calc').onload=start('calc');
    function goi(id)
    {
        return document.getElementById(id);
    }
    function m(id,n) {
        if(n=='m+'){
            mo = goi(id+'_in').value;
            document.write(m)
        }
    }
    function add(id,n)
    {
        if(so[id][1]==1)
        {
            goi(id+'_in').value=n;
        }
        else
        {
            goi(id + '_in').value += n;
        }
        if(so[id][0]=='=')
        {
            so[id][2] = goi(id+'_in').value;
            so[id][3] = 0;
        }
        else
        {
            so[id][3] = goi(id+'_in').value;
        }
        so[id][1] = 0;
        document.getElementById(id+'_in').focus();
        return true;
    }
    function phep(id,n)
    {
        if(n=='c')
        {
            start(id);
        }
        else if(n=='=')
        {
            if(so[id][0]!='=' && so[id][1]!=1)
            {
                eval('calcul='+so[id][2]+so[id][0]+so[id][3]+';');
                so[id][0] = '=';
                goi(id+'_in').value=calcul;
                so[id][2]=calcul;
                so[id][3]=0;
            }
        }
        else if(n=='+/-')
        {
            goi(id+'_in').value=goi(id+'_in').value*(-1);
            if(so[id][0]=='=')
            {
                so[id][2] = goi(id+'_in').value;
                so[id][3] = 0;
            }
            else
            {
                so[id][3] = goi(id+'_in').value;
            }
            pas_ch = 1;
        }
        else
        {
            if(so[id][0]!='=' && so[id][1]!=1)
            {
                eval('calcul='+so[id][2]+so[id][0]+so[id][3]+';');
                goi(id+'_in').value=calcul;
                so[id][2]=calcul;
                so[id][3]=0;
            }
            so[id][0] = n;
        }
        if(pas_ch==0)
        {
            so[id][1] = 1;
        }
        else
        {
            pas_ch=0;
        }
        document.getElementById(id+'_in').focus();
        return true;
    }

</script>
</body>
</html>
