
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <style type="text/css">
        button{
            margin-left: 20px;
            float: left;
            margin-top: 20px;
            width: 100px;
            height: 40px;
            clear: both;
            background-color: #1ca8c3;
        }
        .nhap{
            margin-left: 20px;
        }
        #subject{
            width: 200px;
            height: 50px;
            font-size: 25px;
        }
        #table{
            clear: both;
            float: left;
        }
        .nuoc{
            float: left;
        }
        ul{
            clear: both;
            padding-left: 20px;
        }
        .gia_tri {
            float: left;
            margin: 0;
        }
        input{
            margin: 0;
        }
        #graph{
            clear: both;
            margin-left: 20px;
        }
        input:focus,button:focus{
            outline: none;
        }
    </style>
    <script language="JavaScript" type="text/javascript">
        function mObject() {
            var subject = document.getElementById("subject").value;
            var div ="";
            for(i=0;i<=subject-1;i++)
            {
                div+="<ul style='margin-top: 20px'>";
                div+="<li class='nuoc'>";
                div+="<input type=\"text\"" + " id=\""+"b"+i+"\"" +"style = \"width: 200px;height: 40px;font-size: 20px;\"" +"placeholder='Nước'"+">";
                div+="</li>";
                div+="<li class='gia_tri'>";
                div+="<input type=\"number\"" + " id=\""+"a"+i+"\""+"style = \"width: 200px;height: 40px;font-size: 20px;\"" +"placeholder='giá trị'"+ ">";
                div+="</li>";
                div+="</ul>";
            }
            document.getElementById("table").innerHTML = div;

        }
        function drawgraph() {
            var name= new Array();
            var value= new Array();
            var ratio= new Array();
            var subject = document.getElementById("subject").value;
            var num= parseInt(subject);
            for (i=0;i<=num-1;i++)
            {
                var bien = "b" + i;
                name[i]=document.getElementById(bien).value;
            }
            for (i=0;i<=num-1;i++)
            {
                var bien = "a" + i;
                value[i]=document.getElementById(bien).value;
            }
            var sum = 0;
            for (i=0;i<=num-1;i++)
            {
                sum+=eval(value[i]);
            }
            var html = "";
            if (sum > 100 || sum < 0){
                alert("bạn nhâp sai giá trị");
            }
            else {
                        html += ("<table border='1' width='500' height='auto'> ");
                        for (i = 0; i <= num - 1; i++) {
                            var thutu = i+1;
                            if (name[i] == 0) {
                                alert("bạn chưa nhập tên thứ " + thutu);
                                break;
                            }
                            if (value[i] == 0) {
                                alert("bạn chưa nhập giá trị thứ " + thutu);
                                break;
                            }
                            if (value[i] <0) {
                                alert("bạn nhập sai giá trị thứ " + thutu);
                                break;
                            }
                            else {
                                    html += ("<tr style='margin-top: 0'>")
                                    html += ("<td style='width: 50px;height: 40px;'>")
                                    html += (name[i])
                                    html += ("</td>")
                                    html += ("<td>")
                                    for (q = 0; q < value[i]; q++) {
                                        html += ('<div id="a" style="border: 1px solid red;height: 15px;width: 0px;background-color: red;float: left"></div>')

                                    }
                                    var t = value[i];
                                    html += (t + "%")
                            }
                        }
                        html += ("<tr>")
                        html += ("</table>")
                        }
                        document.getElementById("graph").innerHTML = html;
        }


    </script>
</head>
<body>
    <div style="width: 500px">
        <label for="subject">Nhập số đối tượng</label><input class="nhap" id="subject" type="number" />
    </div>
    <script language="javascript" type="text/javascript">

    </script>
    <ul>
        <li>
            <button onclick="mObject();">Click</button>
        </li>
        <li>
            <div id="table">
            </div>
        </li>
        <li>
            <button style="margin-bottom: 20px" onclick="drawgraph();">Click</button>
        </li>
        <li>
            <div id="graph"></div>
        </li>
    </ul>
    <img id=" logo" src="logo.png" style="width: 33px;height: 33px; margin:20px 0 0 140px "/>
</body>
</html>